
    harjoituksia

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f9146529c7c361051595dea12ca6d59245a89db7
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:08:14 2019 +0200

    file3

 file3 | 1 +
 1 file changed, 1 insertion(+)

commit 78f384f99605c81fad53a396a25b6c7f0b6c3e8c
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:06:40 2019 +0200

    tiedostoja lisää

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b7410567bd53f3666c928e0193793135acdea42b
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:04:44 2019 +0200

    uutoksia

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 46308a1c46465ee8577fa4d1485ee9fd16f48bf2
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:03:20 2019 +0200

    uudelleen nimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cbf20728b4aea2638544e0a03c2c454dc41d38f4
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:02:35 2019 +0200

    poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2fce64e4d02021c33900d87fc565d01eb5fe0ffc
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:02:00 2019 +0200

    tekstiäää

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit cd72b8803be54d7becc73911a83cfe17f190fb9f
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:01:11 2019 +0200

    tekstiäää

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 8260b19bbcc72aeb58735145f7509c84b573a910
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 16:00:01 2019 +0200

    lisää muutoksia

 stuff/jotain | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit aa2da45ac017fe34c91b06f5ba5eb94e6c7e6a81
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 15:59:29 2019 +0200

    kolmas tiedosto luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 312cccca9c61233840e7a245b639d52066d31152
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 15:58:56 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 589653f47c4c5a1bffb54340846673ee7278860a
Author: sritala <susanna.ritala@hotmail.com>
Date:   Sat Mar 16 15:57:33 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0


